{
  "name": "bolt-expo-nativewind",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "expo-cli": "^6.3.12"
  },
  "dependencies": {
    "expo": "^48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "expo-router": "^6.0.13",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.18.0",
    "metro": "0.76.6"
  },
  "overrides": {
    "metro": "0.76.6"
  }
}
